G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,25.8.1 (18)*
G04*
G04 Layer_Color=0*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,6D136024-224E-458A-A63F-B79C518EF4E7*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD77C,0.0254*%
D77*
X600000Y590200D02*
G03*
X612700Y577500I12700J0D01*
G01*
X1187300Y577500D01*
D02*
G03*
X1200000Y590200I0J12700D01*
G01*
X1200000Y989800D01*
D02*
G03*
X1187300Y1002500I-12700J0D01*
G01*
X612700Y1002500D01*
D02*
G03*
X600000Y989800I-0J-12700D01*
G01*
Y590200D01*
M02*
