Board Information Report
Filename     : C:\Users\E4052\Classes\7thSem\ECEN403\PCB\Lidar_MCU_3\Lidar_MCU_3\Lidar_MCU_PCB_3.PcbDoc
Date         : 11/3/2025
Time         : 6:08:14 PM
Time Elapsed : 00:00:00

General
    Board Size, 2362.205milsx1673.228mils
    Components on board, 41
count : 2

Layer, Arcs, Pads, Vias, Tracks, Texts, Fills, Regions, ComponentBodies
    Top Layer 1, 0, 192, 0, 669, 0, 0, 28, 0
    GND, 4, 0, 0, 4, 0, 0, 1, 0
    3V3, 4, 0, 0, 4, 0, 0, 1, 0
    Bottom Layer 1, 0, 0, 0, 128, 0, 0, 0, 0
    Mechanical 1, 0, 0, 0, 0, 0, 0, 0, 35
    Mechanical 13, 15, 0, 0, 830, 35, 0, 6, 6
    Mechanical 15, 0, 0, 0, 176, 0, 0, 35, 0
    Multi-Layer, 0, 52, 51, 0, 0, 0, 1, 0
    Top Paste, 0, 0, 0, 0, 0, 0, 2, 0
    Top Overlay, 13, 0, 0, 41, 146, 0, 10, 0
    Top Solder, 0, 0, 0, 0, 0, 0, 2, 0
    Bottom Solder, 0, 0, 0, 0, 0, 0, 2, 0
    Bottom Overlay, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom Paste, 0, 0, 0, 0, 0, 0, 0, 0
    Drill Guide, 0, 0, 0, 0, 0, 0, 0, 0
    Keep-Out Layer, 0, 0, 0, 0, 0, 0, 26, 0
    Drill Drawing, 0, 0, 0, 0, 0, 0, 0, 0
count : 17

Plated Hole Size, Pads, Vias
    0mils, 192, 0
    12mils, 0, 18
    14mils, 0, 33
    40.158mils, 12, 0
    43.307mils, 32, 0
    133.858mils, 4, 0
count : 6