|RECORD=BOM|VERSION=6|FILENAME=C:\Users\E4052\Classes\7thSem\ECEN403\PCB\Lidar_MCU_3\Lidar_MCU_3\Lidar_MCU_3.BomDoc|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=03.11.2025|TIME=15:33:55|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=53!Comment=100!Description=100!Designator=77!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=142!Supplier 1=72!Supplier Part Number 1=138!Supplier Unit Price 1=122!Supplier Subtotal 1=116
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=53!Comment=-1!Description=-1!Designator=-1!Quantity=66!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=142!Supplier 1=72!Supplier Part Number 1=138!Supplier Unit Price 1=122!Supplier Subtotal 1=116|FLATVIEW=Line #=53!Comment=-1!Description=-1!Designator=77!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=142!Supplier 1=72!Supplier Part Number 1=138!Supplier Unit Price 1=122!Supplier Subtotal 1=116|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=142!Supplier 1=72!Supplier Part Number 1=138!Supplier Unit Price 1=122!Supplier Subtotal 1=116
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=ExternalCheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=CC0402JRNPO9BN101.IntLib\CC0402JRNPO9BN101|DESIGNITEMID=CC0402JRNPO9BN101|ITEMSOURCE=CC0402JRNPO9BN101.IntLib|STATUS=Unknown|DESCRIPTION=CAPACITOR; SMT (0402); CERAMIC CHIP; 100PF; 50V; TOL=5%; TG=-55 DEGC TO +125 DEGC; TC=C0G|USERCOMMENTS=CC0402JRNPO9BN101|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="CAPACITOR; SMT (0402); CERAMIC CHIP; 100PF; 50V; TOL=5%; TG=-55 DEGC TO +125 DEGC; TC=C0G",CC0402JRNPO9BN101|COMPONENTPARAMETERS=Comment=CC0402JRNPO9BN101,"Component Kind=Standard","Copyright=Copyright (C) 2025 Ultra Librarian. All rights reserved.","Description=CAPACITOR; SMT (0402); CERAMIC CHIP; 100PF; 50V; TOL=5%; TG=-55 DEGC TO +125 DEGC; TC=C0G",Footprint=CAP_CC0402_YAG,"Ibis Model=","Library Name=CC0402JRNPO9BN101.IntLib","Library Reference=CC0402JRNPO9BN101",Manufacturer_Name=Yageo,Manufacturer_Part_Number=CC0402JRNPO9BN101,PCB3D=,"Pin Info=",RefDes=,"Signal Integrity=",Simulation=,Type=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=CL10B225KP8NNNC.IntLib\CL10B225KP8NNNC|DESIGNITEMID=CL10B225KP8NNNC|ITEMSOURCE=CL10B225KP8NNNC.IntLib|STATUS=Unknown|DESCRIPTION=No Description Available|USERCOMMENTS=2.2uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=2.2uF,"No Description Available"|COMPONENTPARAMETERS=Comment=2.2uF,"Component Kind=Standard","Copyright=Copyright (C) 2025 Ultra Librarian. All rights reserved.","Description=No Description Available",Footprint=CAP_CL10_SAM,"Ibis Model=","Library Name=CL10B225KP8NNNC.IntLib","Library Reference=CL10B225KP8NNNC",Manufacturer_Name=Samsung,Manufacturer_Part_Number=CL10B225KP8NNNC,PCB3D=,"Pin Info=",RefDes=,"Signal Integrity=",Simulation=,Type=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LMK107BJ475MAHT.IntLib\LMK107BJ475MAHT|DESIGNITEMID=LMK107BJ475MAHT|ITEMSOURCE=LMK107BJ475MAHT.IntLib|STATUS=Unknown|DESCRIPTION=No Description Available|USERCOMMENTS=4.7uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=4.7uF,"No Description Available"|COMPONENTPARAMETERS=Comment=4.7uF,"Component Kind=Standard","Copyright=Copyright (C) 2025 Ultra Librarian. All rights reserved.","Description=No Description Available",Footprint=LMK107_TAY,"Ibis Model=","Library Name=LMK107BJ475MAHT.IntLib","Library Reference=LMK107BJ475MAHT","Manufacturer_Name=TAIYO YUDEN",Manufacturer_Part_Number=LMK107BJ475MAHT,PCB3D=,"Pin Info=",RefDes=,"Signal Integrity=",Simulation=,Type=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=C0402C104K4RACTU.IntLib\C0402C104K4RACTU|DESIGNITEMID=C0402C104K4RACTU|ITEMSOURCE=C0402C104K4RACTU.IntLib|STATUS=Unknown|DESCRIPTION=SMD Comm X7R, Ceramic, 0.1 uF, 10%, 16 VDC, X7R, SMD, MLCC, Temperature Stable, Class II, 0402|USERCOMMENTS=100nF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100nF,"SMD Comm X7R, Ceramic, 0.1 uF, 10%, 16 VDC, X7R, SMD, MLCC, Temperature Stable, Class II, 0402"|COMPONENTPARAMETERS=Comment=100nF,"Component Kind=Standard","Copyright=Copyright (C) 2025 Ultra Librarian. All rights reserved.","Description=SMD Comm X7R, Ceramic, 0.1 uF, 10%, 16 VDC, X7R, SMD, MLCC, Temperature Stable, Class II, 0402",Footprint=CAPC10555_55N_KEM,"Ibis Model=","Library Name=C0402C104K4RACTU.IntLib","Library Reference=C0402C104K4RACTU",Manufacturer_Name=Kemet,Manufacturer_Part_Number=C0402C104K4RACTU,PCB3D=,"Pin Info=",RefDes=,"Signal Integrity=",Simulation=,Type=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=CL10A475MO8NNNC.IntLib\CL10A475MO8NNNC|DESIGNITEMID=CL10A475MO8NNNC|ITEMSOURCE=CL10A475MO8NNNC.IntLib|STATUS=Unknown|DESCRIPTION=No Description Available|USERCOMMENTS=4.7uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=4.7uF,"No Description Available"|COMPONENTPARAMETERS=Comment=4.7uF,"Component Kind=Standard","Copyright=Copyright (C) 2025 Ultra Librarian. All rights reserved.","Description=No Description Available",Footprint=CAP_CL10_SAM,"Ibis Model=","Library Name=CL10A475MO8NNNC.IntLib","Library Reference=CL10A475MO8NNNC",Manufacturer_Name=Samsung,Manufacturer_Part_Number=CL10A475MO8NNNC,PCB3D=,"Pin Info=",RefDes=,"Signal Integrity=",Simulation=,Type=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=C0603C104K9PACTU.IntLib\C0603C104K9PACTU|DESIGNITEMID=C0603C104K9PACTU|ITEMSOURCE=C0603C104K9PACTU.IntLib|STATUS=Unknown|DESCRIPTION=SMD Comm X5R, Ceramic, 0.1 uF, 10%, 6.3 VDC, X5R, SMD, MLCC, Temperature Stable, Class II, 0603|USERCOMMENTS=100nF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100nF,"SMD Comm X5R, Ceramic, 0.1 uF, 10%, 6.3 VDC, X5R, SMD, MLCC, Temperature Stable, Class II, 0603"|COMPONENTPARAMETERS=Comment=100nF,"Component Kind=Standard","Copyright=Copyright (C) 2025 Ultra Librarian. All rights reserved.","Description=SMD Comm X5R, Ceramic, 0.1 uF, 10%, 6.3 VDC, X5R, SMD, MLCC, Temperature Stable, Class II, 0603",Footprint=CAPC17595_90N_KEM,"Ibis Model=","Library Name=C0603C104K9PACTU.IntLib","Library Reference=C0603C104K9PACTU",Manufacturer_Name=Kemet,Manufacturer_Part_Number=C0603C104K9PACTU,PCB3D=,"Pin Info=",RefDes=,"Signal Integrity=",Simulation=,Type=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=06035A6R0JAT2A.IntLib\06035A6R0JAT2A|DESIGNITEMID=06035A6R0JAT2A|ITEMSOURCE=06035A6R0JAT2A.IntLib|STATUS=Unknown|DESCRIPTION=No Description Available|USERCOMMENTS=6pF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=6pF,"No Description Available"|COMPONENTPARAMETERS=Comment=6pF,"Component Kind=Standard","Copyright=Copyright (C) 2025 Ultra Librarian. All rights reserved.","Description=No Description Available",Footprint=CAP_06033D104JAT2A,"Ibis Model=","Library Name=06035A6R0JAT2A.IntLib","Library Reference=06035A6R0JAT2A","Manufacturer_Name=KYOCERA AVX",Manufacturer_Part_Number=06035A6R0JAT2A,PCB3D=,"Pin Info=",RefDes=,"Signal Integrity=",Simulation=,Type=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=USBLC6-2SC6.IntLib\USBLC6-2SC6|DESIGNITEMID=USBLC6-2SC6|ITEMSOURCE=USBLC6-2SC6.IntLib|STATUS=Unknown|DESCRIPTION=ESD Protection for USB 2.0 High Speed|USERCOMMENTS=USBLC6-2SC6|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="ESD Protection for USB 2.0 High Speed",USBLC6-2SC6|COMPONENTPARAMETERS=Comment=USBLC6-2SC6,"Component Kind=Standard","Copyright=Copyright (C) 2025 Ultra Librarian. All rights reserved.","Description=ESD Protection for USB 2.0 High Speed",Footprint=SOT23-6L_STM,"Ibis Model=","Library Name=USBLC6-2SC6.IntLib","Library Reference=USBLC6-2SC6",Manufacturer_Name=STMicroelectronics,Manufacturer_Part_Number=USBLC6-2SC6,PCB3D=,"Pin Info=",RefDes=RefDes,"Signal Integrity=",Simulation=,Type=Type|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ESDALC6V1-1M2.IntLib\ESDALC6V1-1M2|DESIGNITEMID=ESDALC6V1-1M2|ITEMSOURCE=ESDALC6V1-1M2.IntLib|STATUS=Unknown|DESCRIPTION=Single line low capacitance Transil&#8482;, transient surge voltage suppressor (TVS) for ESD protection|USERCOMMENTS=ESDALC6V1-1M2|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=ESDALC6V1-1M2,"Single line low capacitance Transil&#8482;, transient surge voltage suppressor (TVS) for ESD protection"|COMPONENTPARAMETERS=Comment=ESDALC6V1-1M2,"Component Kind=Standard","Copyright=Copyright (C) 2025 Ultra Librarian. All rights reserved.","Description=Single line low capacitance Transil&#8482;, transient surge voltage suppressor (TVS) for ESD protection",Footprint=SOD882_STM,"Ibis Model=","Library Name=ESDALC6V1-1M2.IntLib","Library Reference=ESDALC6V1-1M2",Manufacturer_Name=STMicroelectronics,Manufacturer_Part_Number=ESDALC6V1-1M2,PCB3D=,"Pin Info=",RefDes=RefDes,"Signal Integrity=",Simulation=,Type=Type|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ESDA7P60-1U1M.IntLib\ESDA7P60-1U1M|DESIGNITEMID=ESDA7P60-1U1M|ITEMSOURCE=ESDA7P60-1U1M.IntLib|STATUS=Unknown|DESCRIPTION=60 A - 8/20 us, 5 V TVS in QFN-2L|USERCOMMENTS=ESDA7P60-1U1M|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="60 A - 8/20 us, 5 V TVS in QFN-2L",ESDA7P60-1U1M|COMPONENTPARAMETERS=Comment=ESDA7P60-1U1M,"Component Kind=Standard","Copyright=Copyright (C) 2025 Ultra Librarian. All rights reserved.","Description=60 A - 8/20 us, 5 V TVS in QFN-2L",Footprint=ZDO_1610_STM,"Ibis Model=","Library Name=ESDA7P60-1U1M.IntLib","Library Reference=ESDA7P60-1U1M",Manufacturer_Name=STMicroelectronics,Manufacturer_Part_Number=ESDA7P60-1U1M,PCB3D=,"Pin Info=",RefDes=RefDes,"Signal Integrity=",Simulation=,Type=Type|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LTST-S270KRKT.IntLib\LTST-S270KRKT|DESIGNITEMID=LTST-S270KRKT|ITEMSOURCE=LTST-S270KRKT.IntLib|STATUS=Unknown|DESCRIPTION=http://octopart.com/ltst-c190tbkt-lite-on-550003|USERCOMMENTS=LTST-S270KRKT|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,http://octopart.com/ltst-c190tbkt-lite-on-550003,LTST-S270KRKT|COMPONENTPARAMETERS=Availability=Unavailable,Comment=LTST-S270KRKT,"Component Kind=Standard",Description=http://octopart.com/ltst-c190tbkt-lite-on-550003,Footprint=0603,"Ibis Model=","Library Name=LTST-S270KRKT.IntLib","Library Reference=LTST-S270KRKT","MF={'manufacturer': u'Lite-On Inc.'}",MP=LTST-S270KRKT,Package=None,PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=6130XX11121_61301611121.IntLib\6130XX11121_61301611121|DESIGNITEMID=6130XX11121_61301611121|ITEMSOURCE=6130XX11121_61301611121.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=6130XX11121_61301611121|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,6130XX11121_61301611121|COMPONENTPARAMETERS=Availability=Unavailable,Comment=6130XX11121_61301611121,"Component Kind=Standard",Description=,Footprint=61301611121,"Ibis Model=","Library Name=6130XX11121_61301611121.IntLib","Library Reference=6130XX11121_61301611121","MF={'manufacturer': u'Wurth Electronics'}",MP=61301611121,Package=None,PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=10129381-912001BLF.IntLib\10129381-912001BLF|DESIGNITEMID=10129381-912001BLF|ITEMSOURCE=10129381-912001BLF.IntLib|STATUS=Unknown|DESCRIPTION=EconoStik™, Board to Board connector, Unshrouded Vertical Header, Through Hole, Double Row, 12 Positions, 2.54 mm (0.100in) Pitch.|USERCOMMENTS=10129381-912001BLF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,10129381-912001BLF,"EconoStik™, Board to Board connector, Unshrouded Vertical Header, Through Hole, Double Row, 12 Positions, 2.54 mm (0.100in) Pitch."|COMPONENTPARAMETERS=Check_prices=https://www.snapeda.com/parts/10129381-912001BLF/Amphenol+FCI/view-part/?ref=eda,Comment=10129381-912001BLF,"Component Kind=Standard","Description=EconoStik™, Board to Board connector, Unshrouded Vertical Header, Through Hole, Double Row, 12 Positions, 2.54 mm (0.100in) Pitch.",Digi-Key_Part_Number=10129381-912001BLF-ND,Footprint=AMPHENOL_10129381-912001BLF,"Ibis Model=","Library Name=10129381-912001BLF.IntLib","Library Reference=10129381-912001BLF","MF=Amphenol ICC (FCI)",MP=10129381-912001BLF,Package=None,PCB3D=,"Pin Info=",Purchase-URL=https://pricing.snapeda.com/search/part/10129381-912001BLF/?ref=eda,"Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/10129381-912001BLF/Amphenol+FCI/view-part/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=10118194-0001LF.IntLib\10118194-0001LF|DESIGNITEMID=10118194-0001LF|ITEMSOURCE=10118194-0001LF.IntLib|STATUS=Unknown|DESCRIPTION=Micro USB, Input Output Connectors, B TYPE RECEPTACLE with flange|USERCOMMENTS=10118194-0001LF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,10118194-0001LF,"Micro USB, Input Output Connectors, B TYPE RECEPTACLE with flange"|COMPONENTPARAMETERS=Check_prices=https://www.snapeda.com/parts/10118194-0001LF/Amphenol+FCI/view-part/?ref=eda,Comment=10118194-0001LF,"Component Kind=Standard","Description=Micro USB, Input Output Connectors, B TYPE RECEPTACLE with flange",Footprint=AMPHENOL_10118194-0001LF,"Ibis Model=","Library Name=10118194-0001LF.IntLib","Library Reference=10118194-0001LF","MF=Amphenol ICC",MP=10118194-0001LF,Package=None,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/10118194-0001LF/Amphenol+FCI/view-part/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=RC0402FR-0710KL.IntLib\RC0402FR-0710KL|DESIGNITEMID=RC0402FR-0710KL|ITEMSOURCE=RC0402FR-0710KL.IntLib|STATUS=Unknown|DESCRIPTION=RES; SMT (0402); 10K; 1%; +/-100PPM/DEGC; 0.0630W|USERCOMMENTS=10k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10k,"RES; SMT (0402); 10K; 1%; +/-100PPM/DEGC; 0.0630W"|COMPONENTPARAMETERS=Comment=10k,"Component Kind=Standard","Copyright=Copyright (C) 2025 Ultra Librarian. All rights reserved.","Description=RES; SMT (0402); 10K; 1%; +/-100PPM/DEGC; 0.0630W",Footprint=RC0402N_YAG,"Ibis Model=","Library Name=RC0402FR-0710KL.IntLib","Library Reference=RC0402FR-0710KL",Manufacturer_Name=Yageo,Manufacturer_Part_Number=RC0402FR-0710KL,PCB3D=,"Pin Info=",RefDes=,"Signal Integrity=",Simulation=,Type=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=RMCF0603FT330R.IntLib\RMCF0603FT330R|DESIGNITEMID=RMCF0603FT330R|ITEMSOURCE=RMCF0603FT330R.IntLib|STATUS=Unknown|DESCRIPTION=No Description Available|USERCOMMENTS=330|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=330,"No Description Available"|COMPONENTPARAMETERS=Comment=330,"Component Kind=Standard","Copyright=Copyright (C) 2025 Ultra Librarian. All rights reserved.","Description=No Description Available",Footprint=STA_RMCF0603_STP,"Ibis Model=","Library Name=RMCF0603FT330R.IntLib","Library Reference=RMCF0603FT330R","Manufacturer_Name=Stackpole International",Manufacturer_Part_Number=RMCF0603FT330R,PCB3D=,"Pin Info=",RefDes=,"Signal Integrity=",Simulation=,Type=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=RC0402FR-074K7L.IntLib\RC0402FR-074K7L|DESIGNITEMID=RC0402FR-074K7L|ITEMSOURCE=RC0402FR-074K7L.IntLib|STATUS=Unknown|DESCRIPTION=Description|USERCOMMENTS=4.7k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=4.7k,Description|COMPONENTPARAMETERS=Comment=4.7k,"Component Kind=Standard","Copyright=Copyright (C) 2025 Ultra Librarian. All rights reserved.",Description=Description,Footprint=YAG_R0402_YAG,"Ibis Model=","Library Name=RC0402FR-074K7L.IntLib","Library Reference=RC0402FR-074K7L",Manufacturer_Name=Yageo,Manufacturer_Part_Number=RC0402FR-074K7L,PCB3D=,"Pin Info=",RefDes=,"Signal Integrity=",Simulation=,Type=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=430182043816.IntLib\430182043816|DESIGNITEMID=430182043816|ITEMSOURCE=430182043816.IntLib|STATUS=Unknown|DESCRIPTION=6*6mm vertical type, SMT, height 4.3mm, black actuator, 160gf, T&R|USERCOMMENTS=430182043816|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,430182043816,"6*6mm vertical type, SMT, height 4.3mm, black actuator, 160gf, T&R"|COMPONENTPARAMETERS=Check_prices=https://www.snapeda.com/parts/430182043816/Wurth+Electronics/view-part/?ref=eda,Comment=430182043816,"Component Kind=Standard","Description=6*6mm vertical type, SMT, height 4.3mm, black actuator, 160gf, T&R",Footprint=430182043816,"Ibis Model=","Library Name=430182043816.IntLib","Library Reference=430182043816","MF=Wurth Electronics",MP=430182043816,Package=None,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/430182043816/Wurth+Electronics/view-part/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=STM32H7A3VIT6.IntLib\STM32H7A3VIT6|DESIGNITEMID=STM32H7A3VIT6|ITEMSOURCE=STM32H7A3VIT6.IntLib|STATUS=Unknown|DESCRIPTION=High-performance and DSP with DP-FPU, Arm Cortex-M7  MCU with 2MBytes of Flash memory, 1376 KB SRAM, 280 MHz CPU, L1 cache, graphic accelerations, external memory interfaces, SMPS and large set of peripherals|USERCOMMENTS=STM32H7A3VIT6|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="High-performance and DSP with DP-FPU, Arm Cortex-M7  MCU with 2MBytes of Flash memory, 1376 KB SRAM, 280 MHz CPU, L1 cache, graphic accelerations, external memory interfaces, SMPS and large set of peripherals",STM32H7A3VIT6|COMPONENTPARAMETERS=Comment=STM32H7A3VIT6,"Component Kind=Standard","Copyright=Copyright (C) 2025 Ultra Librarian. All rights reserved.","Description=High-performance and DSP with DP-FPU, Arm Cortex-M7  MCU with 2MBytes of Flash memory, 1376 KB SRAM, 280 MHz CPU, L1 cache, graphic accelerations, external memory interfaces, SMPS and large set of peripherals",Footprint=LQFP100,"Ibis Model=","Library Name=STM32H7A3VIT6.IntLib","Library Reference=STM32H7A3VIT6",Manufacturer_Name=STMicroelectronics,Manufacturer_Part_Number=STM32H7A3VIT6,PCB3D=,"Pin Info=",RefDes=RefDes,"Signal Integrity=",Simulation=,Type=Type|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ST1L05CPU33R.IntLib\ST1L05CPU33R|DESIGNITEMID=ST1L05CPU33R|ITEMSOURCE=ST1L05CPU33R.IntLib|STATUS=Unknown|DESCRIPTION=Very low quiescent BiCMOS voltage regulator|USERCOMMENTS=ST1L05CPU33R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=ST1L05CPU33R,"Very low quiescent BiCMOS voltage regulator"|COMPONENTPARAMETERS=Comment=ST1L05CPU33R,"Component Kind=Standard","Copyright=Copyright (C) 2025 Ultra Librarian. All rights reserved.","Description=Very low quiescent BiCMOS voltage regulator",Footprint=DFN6_3X3_STM,"Ibis Model=","Library Name=ST1L05CPU33R.IntLib","Library Reference=ST1L05CPU33R",Manufacturer_Name=STMicroelectronics,Manufacturer_Part_Number=ST1L05CPU33R,PCB3D=,"Pin Info=",RefDes=RefDes,"Signal Integrity=",Simulation=,Type=Type|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ECS-250-6-37-JTN-TR.SchLib\ECS-250-6-37-JTN-TR|DESIGNITEMID=ECS-250-6-37-JTN-TR|ITEMSOURCE=ECS-250-6-37-JTN-TR.SchLib|STATUS=Unknown|DESCRIPTION=SMD Crystal 2.0 x 1.6 x 0.45 mm ceramic package|USERCOMMENTS=ECS-250-6-37-JTN-TR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,ECS-250-6-37-JTN-TR,"SMD Crystal 2.0 x 1.6 x 0.45 mm ceramic package"|COMPONENTPARAMETERS=Availability=Unavailable,Comment=ECS-250-6-37-JTN-TR,"Component Kind=Standard","ComponentLink1Description=New link",ComponentLink1URL=,"Description=SMD Crystal 2.0 x 1.6 x 0.45 mm ceramic package",Footprint=XTAL_ECS-250-6-37-JTN-TR,"Ibis Model=","Library Name=ECS-250-6-37-JTN-TR.SchLib","Library Reference=ECS-250-6-37-JTN-TR",MF=,MP=ECS-250-6-37-JTN-TR,Package=None,PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
